EXPO_PUBLIC_SHEETSURL = 'ENTER WEB URL FOR GOOGLE SHEETS'
EXPO_PUBLIC_BOTURL = 'ENTER WEB URL FOR GOOGLE APPSCRIPT EXTENSION'
EXPO_PUBLIC_PROPTOKEN = 'ENTER SLACK TOKEN FOR PROPERTY ROUNDS'
EXPO_PUBLIC_PRNTOKEN = 'ENTER SLACK TOKEN FOR PRINTERS'
EXPO_PUBLIC_HRLYTOKEN = 'ENTER SLACK TOKEN FOR HOURLY ASSIGNMNETS'